*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img{
	display: block;
	width: 100%;
}
.container{

}
.burger-menu{
	width: 100%;
	height: 50px;
	background: #272727;
	position: fixed;
	z-index: 3;
}
/*.logo-header{
	width: 30%;
	position: absolute;
	left: 3%;
	top: 50%;
	transform: translate(0, -50%);
}*/
.header-icon-like{
	width: 24px;
    height: 21px;
	background: no-repeat url(../images/header-icon/like-icon.png);
	background-size: 90%;
	position: absolute;
	right: 122px;
	top: 50%;
	transform: translate(0, -50%);
	z-index: 5;
}
.header-icon-log{
	width: 15px;
    height: 21px;
	background: no-repeat url(../images/header-icon/log-icon.png);
	background-size: 90%;
	position: absolute;
	right: 91px;
	top: 50%;
	transform: translate(0, -50%);
	z-index: 5;
}
.header-icon-lock{
	width: 17px;
    height: 21px;
	background: no-repeat url(../images/header-icon/lock-icon.png);
	background-size: 90%;
	position: absolute;
	right: 60px;
	top: 50%;
	transform: translate(0, -50%);
	z-index: 5;
}
.logo-menubox{
	width: 80%;
	padding-left: 24px;
}
.menu-btn{
  	display: flex;
  	align-items: center;
   	position: absolute;
    right: 10px;
	top: 50%;
	transform: translate(0, -50%);
 	width: 30px;
  	height: 26px;
  	cursor: pointer;
  	z-index: 5;
}
 
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  	display: block;
  	position: absolute;
  	width: 100%;
  	height: 2px;
  	background-color: #FFFFFF;
  	transition-duration: .25s;
}
.menu-btn > span::before {
  	content: '';
  	top: -8px;
}
.menu-btn > span::after {
  	content: '';
  	top: 8px;
}
 
.menubox{
  	display: block;
 	position: fixed;
 	visibility: hidden;
 	top: 0;
 	left: -100%;
  	width: 270px;
  	/*height: 100%;*/
  	margin: 0;
  	padding: 80px 0;
  	list-style: none;
 	background-color: #272727;
 	transition-duration: .25s;
 	z-index: 4;
}
 
.menu-item {
  	display: block;
  	padding: 12px 24px;
  	color: #FFFFFF;
  	font-family: Futura PT;
	font-style: normal;
	font-weight: 450;
	font-size: 1rem;
	line-height: 1.313rem;
  	text-decoration: none;
 	transition-duration: .25s;
}
.menu-item:hover {
  	background-color: #cfd8dc61;
}
 
 
#menu-toggle{
  	opacity: 0;
}
 
#menu-toggle:checked ~ .menu-btn > span{
  	transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before{
 	 top: 0;
  	transform: rotate(0);
}
#menu-toggle:checked ~ .menu-btn > span::after{
  	top: 0;
  	transform: rotate(90deg);
}
#menu-toggle:checked ~ .menubox{
  	visibility: visible;
  	left: 0;
}

.container-main-1{
	min-height: 375px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
/*position: relative;*/
}

.main-first-left{
	
 	grid-area: 1 / 1 / 2 / 8;
 	padding-left: 10px;
 	padding-right: 20px;
 	position: relative;
}
.logo-box{
	padding-top: 55px;
	width: 20vh;

}
.container-main-item{
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 1.313rem;
	/*line-height: 71px;*/
	text-align: right;
	padding-top: 35px;
}
.container-main-third{
	font-family: Segoe UI;
	font-style: italic;
	font-weight: 300;
	font-size: 0.625rem;
	/*line-height: 24px;*/
	text-decoration: none;
	text-align: right;
}
.container-main-lang{
	position: absolute;
	left: 30px;
	bottom: 30px;
}
.container-main-lang-ua{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 1rem;
	line-height: 21px;
	text-decoration: none;
	color: #272727;
}
.container-main-lang-en{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 1rem;
	line-height: 21px;
	text-decoration: none;
	color: #C4C4C4;
}
.container-main-ring{
	width: 110px;
    height: 60px;
	position: absolute;
	top: 163px;
	right: -60px;
	background: no-repeat url(../images/ring.png);
	background-size: 100%;
	z-index: 2;
}
.main-first-right{
 	grid-area: 1 / 8 / 2 / 13; 
 	background: #272727;
 	padding-right: 10px;
 	position: relative;
 	
}
.main-first-right-detail{
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.main-first-ring{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 0.838rem;
	line-height: 21px;
	text-align: right;
	color: #FFFFFF;
}
.main-first-gold{
	font-family: Futura PT;
	font-style: normal;
	font-weight: 300;
	font-size: 0.738rem;
	line-height: 23px;
	text-align: right;
	color: #C2C2C2;
}
.main-first-price{
	font-family: Segoe UI;
	font-style: italic;
	font-weight: 300;
	font-size: 1.125rem;
	line-height: 24px;
	text-align: right;
	color: #EFC58B;
 	writing-mode: bt-rl;
}
.container-main-2{

}
.main-second-left{
	min-height: 265px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: no-repeat url(../images/for-man.png);
	background-size: 100%;
	margin: 10px 0 10px;
	
}
.main-second-right{
	min-height: 265px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;	
	background: no-repeat url(../images/for-woman.png);
	background-size: 100%;
	margin: 0 0 10px;
	 
}
.main-second-item{
	font-family: Futura PT;
	font-style: normal;
	font-weight: 300;
	font-size: 1rem;
	line-height: 31px;
	color: #FFFFFF;
}
.main-second-link{
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 2.5rem;
	line-height: 71px;
	color: #FFFFFF;
	text-decoration: none;
}
.main-second-border{
	
	width: 50px;
	border-bottom: 1px solid #FFFFFF;
	
}
.container-main-3{

}
.main-three-search{
	min-height: 265px;
	background: #272727;
	margin-bottom: 10px;
	padding: 0 40px;
}

.main-three-map{
	min-height: 265px;
}
#map {
 min-height: 265px;
  width: 100%;
}
.main-three-title{
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 1.5rem;
	line-height: 35px;
	color: #FFFFFF;
	padding-top: 35px;
}
.main-three-adres{
	font-family: Futura PT;
	font-style: normal;
	font-weight: 300;
	font-size: 0.940rem;
	line-height: 23px;
	color: grey;
}
.main-three-search-form{

}
.main-three-search-form-input{
	border: none;
	background: none;
	border-bottom: 1.8px solid #FFFFFF;
	outline: none;
}
.main-three-search-form-bottom{

}
.container-main-4 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	padding: 10px 0 10px;
	

}
.decoration__img{
	width: 100px;
	margin: 20px auto;
}
.main-decorations-one {
	min-height: 187px;
	max-height: 300px;
 	grid-area: 1 / 1 / 2 / 2; 
 	background: #EDEDED;
 	padding-left: 10px;
 /*	background: no-repeat url(../images/decorations1.png);
 	background-size: 100px;
 	background-position: top 13px center*/;
 	padding-top: 10px;
}
.main-decorations-second {
	min-height: 187px;
	max-height: 300px;
 	grid-area: 1 / 2 / 2 / 3; 
 	background: #EDEDED;
 	padding-left: 10px;
 /*	background: no-repeat url(../images/decorations2.png);
 	background-size: 100px;
 	background-position: top 13px center*/;
 	padding-top: 10px;
}
.main-decorations-third {
	min-height: 500px;
 	grid-area: 2 / 1 / 3 / 3;
 	background: no-repeat url(../images/decorations.png);
 	background-size: cover;
 	padding-left: 10px;
 	position: relative;
}
.main-decorations-third-position{
	position: absolute;
	bottom: 10px;
}
.main-decorations-name-color{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 1rem;
	line-height: 21px;
	text-transform: uppercase;
	color: #FFFFFF;
}
.main-decorations-fore {
	min-height: 187px;
	max-height: 300px;
 	grid-area: 3 / 1 / 4 / 2; 
 	background: #EDEDED;
 	padding-left: 10px;
 /*	background: no-repeat url(../images/decorations3.png);
 	background-size: 100px;
 	background-position: top 13px center*/;
}
.main-decorations-five {
	min-height: 187px;
	max-height: 300px;
 	grid-area: 3 / 2 / 4 / 3;
 	background: #EDEDED;
 	padding-left: 10px; 
 	/*background: no-repeat url(../images/decorations4.png);
 	background-size: 100px;
 	background-position: top 13px center;*/
}
.main-decorations-name{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 0.820rem;
	line-height: 21px;
	text-transform: uppercase;
	color: #272727;

}
.main-decorations-detail{
	font-family: Futura PT;
	font-style: normal;
	font-weight: 300;
	font-size: 0.850rem;
	line-height: 23px;
	color: #757575;
}
.main-decorations-price{
	font-family: Segoe UI;
	font-style: italic;
	font-weight: normal;
	font-size: 0.850rem;
	line-height: 24px;
	color: #E2B67A;
}
.container-slick{
	background-color: #272727;
	position: relative;
}
.products_wrap{
	
}
.popular-products{
	background: #fafafa;
	position: relative;
	padding-left: 15px;
	padding-right: 15px;
	
}
.title{
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 1.125rem;
	line-height: 15px;
	color: #FFFFFF;
	padding: 35px 0 25px 30px;
}
.products{
	min-width: 255px;
	min-height: 315px;
	margin: 0 7px;

}
.products__desc{
	text-align: center;
	font-weight: 700;
}
.slick-track{
	display: flex;
	padding-bottom: 20px;
}
.slick-list {
	overflow: hidden;
	padding: 0;
}
.container-slick-social{
	padding-left: 30px;
	padding-bottom: 15px;
}
.container-slick-social-detail{
	font-size: 35px;
	margin: 0 10px;
	color: white;
}
.container-slick-social-detail:hover{
	color: grey;
}
.container-main-6 {
	display: grid;
	grid-template-columns: 1fr;
grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
.conteinem-main-buttom-left {
 	grid-area: 1 / 1 / 2 / 2;
 	min-height: 266px;
 	background: no-repeat url(../images/buttomlogo.png);
 	background-size: cover;
 	margin: 10px 0;
}
.conteinem-main-buttom-rigth {
 	grid-area: 2 / 1 / 3 / 2; 
 	display: grid;
    justify-items: center;
    align-items: center;
}

.conteinem-main-buttom-phone{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 1rem;
	line-height: 23px;
	color: #272727;
}
.conteinem-main-buttom-tel{
	font-family: Futura PT;
	font-style: normal;
	font-weight: 300;
	font-size: 1.125rem;
	line-height: 28px;
	color: #959595;
	padding: 10px 0 25px;
	text-decoration: none;
}
.conteinem-main-buttom-subsc{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 1rem;
	line-height: 23px;
	color: #272727;
}
.conteinem-main-buttom-input{
	border-left: none;
	border-top: none;
	border-right: none;
	outline: none;
}
.conteinem-main-buttom{
	display: none;
	width: 28px;
	height: 15px;
	border: none;
	background: url(../images/line-input.png);
	
}
.container-footer{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	background-color: #272727;
}
.container-footer-detail-logo{
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	justify-items: center;
	align-items: center;
}
.logo-box-footer{
	width: 70%;
}
.container-footer-top{ 
	grid-area: 2 / 1 / 3 / 2;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
.container-footer-top a{
	font-family: Futura PT;
	font-style: normal;
	font-weight: 450;
	font-size: 0.875rem;
	line-height: 18px;
	display: grid;
	justify-items: center;
	align-items: center;
	text-transform: uppercase;
	text-decoration: none;
	color: #FFFFFF;

}
.container-footer-top a:hover {
  	background-color: #cfd8dc61;
  	padding: 10px;
}
.container-footer-detail-grid-1{
	grid-area: 1 / 1 / 2 / 2;
	
	
}
.container-footer-detail-grid-2{
	grid-area: 2 / 1 / 3 / 2;
	
}
.container-footer-detail-grid-3{
	grid-area: 3 / 1 / 4 / 2;
	
}
.container-footer-detail-grid-4{
	grid-area: 4 / 1 / 5 / 2;
	
}
.container-footer-detail-grid-5{
	grid-area: 5 / 1 / 6 / 2;
	
}
.container-footer-detail-bottom{
	grid-area: 3 / 1 / 4 / 2;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	
}
.container-footer-detail-contact {
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	justify-items: center;
	align-items: center;
	
}
.container-footer-detail-contact-phone{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 0.875rem;
	line-height: 18px;
	text-transform: uppercase;
	color: #FFFFFF;
}
.container-footer-detail-contact-tel{
	font-family: Futura PT;
	font-style: normal;
	font-weight: 300;
	font-size: 1.125rem;
	line-height: 23px;
	text-decoration: none;
	color: #C2C2C2;
}
.container-footer-detail-contact-social{
	font-size: 35px;
	margin: 0 10px;
}
.container-footer-detail-contact-face{
	color: white;
	margin-right: 20px;
}
.container-footer-detail-contact-inst{
	color: white;
}
.container-footer-detail-contact-face:hover{
	color: grey;

}
.container-footer-detail-contact-inst:hover{
	color: grey;
}
.container-footer-detail-subscribe {
	grid-area: 2 / 1 / 3 / 2;
	display: grid;
	justify-items: center;
	align-items: center;
	
}
.footer-detail-contact-subsc{
	color: #FFFFFF;
}
.container-footer-detail-input{
	border: none;
	background: none;
	border-bottom: 1.8px solid #FFFFFF;	
	outline: none;
}
.container-footer-detail-contact-app{
	padding: 20px 0;
}
.container-footer-detail-contact-ios{
	display: inline-grid;
	width: 90px;
    height: 30px;
	background: no-repeat url(../images/app-ios.png);
	background-size: cover;
}
.container-footer-detail-contact-android{
	display: inline-grid;
	width: 90px;
    height: 30px;
	background: no-repeat url(../images/app-and.png);
	background-size: cover;
}
@media (min-width: 767px){
		.burger-menu{
	width: 100%;
	height: 50px;
	background: 0;
	position: absolute;
	z-index: 3;
}
/*.logo-header{
	width: 30%;
	position: absolute;
	left: 3%;
	top: 50%;
	transform: translate(0, -50%);
}*/
.header-icon-like{
	width: 24px;
    height: 21px;
	background: no-repeat url(../images/header-icon/like-icon.png);
	background-size: 90%;
	position: absolute;
	right: 292px;
	top: 50%;
	transform: translate(0, -50%);
	z-index: 5;
}
.header-icon-log{
	width: 15px;
    height: 21px;
	background: no-repeat url(../images/header-icon/log-icon.png);
	background-size: 90%;
	position: absolute;
	right: 261px;
	top: 50%;
	transform: translate(0, -50%);
	z-index: 5;
}
.header-icon-lock{
	width: 17px;
    height: 21px;
	background: no-repeat url(../images/header-icon/lock-icon.png);
	background-size: 90%;
	position: absolute;
	right: 230px;
	top: 50%;
	transform: translate(0, -50%);
	z-index: 5;
}
.logo-menubox{
	width: 80%;
	padding-left: 24px;
}
.menu-btn{
  	display: flex;
  	align-items: center;
   	position: absolute;
    right: 160px;
	top: 50%;
	/*transform: translate(0, -50%);*/
 	width: 30px;
  	height: 26px;
  	cursor: pointer;
  	z-index: 5;
}
 
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  	display: block;
  	position: absolute;
  	width: 100%;
  	height: 2px;
  	background-color: #FFFFFF;
  	transition-duration: .25s;
}
.menu-btn > span::before {
  	content: '';
  	top: -8px;
}
.menu-btn > span::after {
  	content: '';
  	top: 8px;
}
 
.menubox{
  	
 	position: fixed;
 	visibility: hidden;
 	top: -100%;
 	/*left: -100%;*/
  	width: 100%;
  	min-height: 450px;
  	margin: 0;
  	padding: 50px 0 355px;
  	list-style: none;
 	background-color: #272727;
 	transition-duration: .25s;
 	z-index: 4;
}
.menubox-item{
	display: flex;
  	justify-content: space-around;
	width: 100%;
	height: 47px;
	background-color: #cfd8dc0f;
	padding: 0 100px;
}
.menu-item {
  	display: block;
  	padding: 12px 24px;
  	color: #FFFFFF;
  	font-family: Futura PT;
	font-style: normal;
	font-weight: 450;
	font-size: 1rem;
	line-height: 1.313rem;
  	text-decoration: none;
 	transition-duration: .25s;
 	
}
.menu-item:hover {
  	background-color: #cfd8dc0a;
  	border-bottom: 2px solid white;
}
 
 
#menu-toggle{
  	opacity: 0;
}
 
#menu-toggle:checked ~ .menu-btn > span{
  	transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before{
 	 top: 0;
  	transform: rotate(0);
}
#menu-toggle:checked ~ .menu-btn > span::after{
  	top: 0;
  	transform: rotate(90deg);
}
#menu-toggle:checked ~ .menubox{
  	visibility: visible;
  	top: 0;
}
.container-main-1{
	min-height: 1024px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
/*position: relative;*/
}

.main-first-left{
	
 	grid-area: 1 / 1 / 2 / 8;
 	padding-left: 10px;
 	padding-right: 20px;
 	position: relative;
}
.logo-box{
	width: 41vh;
    padding-left: 45px;

}
.container-main-item{
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 2.3rem;
	/*line-height: 71px;*/
	text-align: center;
	padding-top: 342px;
}
.container-main-third{
	font-family: Segoe UI;
	font-style: italic;
	font-weight: 300;
	font-size: 1.125rem;
	/*line-height: 24px;*/
	text-decoration: none;
	text-align: center;
}
.container-main-lang{
	position: absolute;
	left: 30px;
	bottom: 30px;
}
.container-main-lang-ua{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 1rem;
	line-height: 21px;
	text-decoration: none;
	color: #272727;
}
.container-main-lang-en{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 1rem;
	line-height: 21px;
	text-decoration: none;
	color: #C4C4C4;
}
.container-main-ring{
	width: 322px;
	height: 170px;
	position: absolute;
	top: 427px;
	right: -178px;
	background: no-repeat url(../images/ring.png);
	background-size: 100%;
	z-index: 2;
}
.main-first-right{
 	grid-area: 1 / 8 / 2 / 13; 
 	background: #272727;
 	padding-right: 10px;
 	position: relative;
 	
}
.main-first-right-detail{
	position: absolute;
	bottom: 24px;
    right: 55px;
}
.main-first-ring{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 0.838rem;
	line-height: 21px;
	text-align: right;
	color: #FFFFFF;
}
.main-first-gold{
	font-family: Futura PT;
	font-style: normal;
	font-weight: 300;
	font-size: 0.738rem;
	line-height: 23px;
	text-align: right;
	color: #C2C2C2;
}
.main-first-price{
	font-family: Segoe UI;
	font-style: italic;
	font-weight: 300;
	font-size: 1.125rem;
	line-height: 24px;
	text-align: right;
	color: #EFC58B;
 	writing-mode: bt-rl;
}
.container-main-2{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 10px;
grid-row-gap: 0px;
}

.main-second-left{
	grid-area: 1 / 1 / 2 / 2;
	min-height: 587px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: no-repeat url(../images/for-man.png);
	background-size: cover;
	margin: 10px 0 10px;
	
}
.main-second-right{
	grid-area: 1 / 2 / 2 / 3;
	min-height: 587px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;	
	background: no-repeat url(../images/for-woman.png);
	background-size: cover;
	margin: 10px 0 10px;
	 
}
.main-second-item{
	font-family: Futura PT;
	font-style: normal;
	font-weight: 300;
	font-size: 1rem;
	line-height: 31px;
	color: #FFFFFF;
}
.main-second-link{
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 2.5rem;
	line-height: 71px;
	color: #FFFFFF;
	text-decoration: none;
}
.main-second-link:hover{
	background-color: rgb(0, 0, 0, 0.3);
	padding: 0 10px;
}
.main-second-border{
	
	width: 50px;
	border-bottom: 1px solid #FFFFFF;
	
}
.container-main-3{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 604px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	
}
.main-three-search{
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	justify-items: center;
	align-content: center;
	background: #272727;
	min-height: 604px;
}
.main-three-map{
	grid-area: 1 / 2 / 2 / 3;
	min-height: 604px;
}
#map {min-height: 604px;
}
.main-three-title{
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 3rem;
	line-height: 53px;
	color: #FFFFFF;
	padding-top: 35px;
}
.main-three-adres{
	font-family: Futura PT;
	font-style: normal;
	font-weight: 300;
	font-size: 0.940rem;
	line-height: 23px;
	color: grey;
}
.main-three-search-form{

}
.main-three-search-form-input{
	width: 300px;
	border: none;
	background: none;
	border-bottom: 1.8px solid #FFFFFF;
	outline: none;
}
.main-three-search-form-bottom{

}
.container-main-4 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	padding: 10px 0 10px;
	

}
.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
}

.div1 {  }
.div2 {  }
.div3 {  }
.div4 {  }
.div5 {  }
.decoration__img{
	width: 100px;
	margin: 20px auto;
}
.main-decorations-one {
	grid-area: 1 / 1 / 2 / 2;
 	background: #EDEDED;
}
.main-decorations-second {
	grid-area: 2 / 1 / 3 / 2;
 	background: #EDEDED;
}
.main-decorations-third {
	grid-area: 1 / 2 / 3 / 3;
 	background: no-repeat url(../images/decorations.png);
 	background-size: cover;
 	
 	position: relative;
}
.main-decorations-third-position{
	position: absolute;
	bottom: 10px;
}
.main-decorations-name-color{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 1rem;
	line-height: 21px;
	text-transform: uppercase;
	color: #FFFFFF;
}
.main-decorations-fore {
	grid-area: 1 / 3 / 2 / 4;
 	background: #EDEDED;
}
.main-decorations-five {
	grid-area: 2 / 3 / 3 / 4;
 	background: #EDEDED;
}
.main-decorations-name{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 0.820rem;
	line-height: 21px;
	text-transform: uppercase;
	color: #272727;

}
.main-decorations-detail{
	font-family: Futura PT;
	font-style: normal;
	font-weight: 300;
	font-size: 0.850rem;
	line-height: 23px;
	color: #757575;
}
.main-decorations-price{
	font-family: Segoe UI;
	font-style: italic;
	font-weight: normal;
	font-size: 0.850rem;
	line-height: 24px;
	color: #E2B67A;
}
.container-slick{
	background-color: #272727;
	position: relative;
}
.products_wrap{
	
}
.popular-products{
	background: #fafafa;
	position: relative;
	padding-left: 15px;
	padding-right: 15px;
	
}
.title{
	font-family: Forum;
	font-style: normal;
	font-weight: normal;
	font-size: 3rem;
	line-height: 53px;
	color: #FFFFFF;
	padding: 35px 0 25px 152px;
}
.products{
	min-width: 255px;
	min-height: 315px;
	margin: 0 7px;

}
.products__desc{
	text-align: center;
	font-weight: 700;
}
.slick-track{
	display: flex;
	padding-bottom: 55px;
}
.slick-list {
	overflow: hidden;
	padding: 0;
}
.container-slick-social{
	padding-left: 152px;
	padding-bottom: 100px;
}
.container-slick-social-face{
	width: 35px;
	height: 35px;
	background: no-repeat url(../images/Facebook.png);
	position: absolute;
	left: 175px;
	bottom: 107px;
}
.container-slick-social-inst{
	width: 35px;
	height: 35px;\
	background: no-repeat url(../images/Instagram.png);
	position: absolute;
	left: 225px;
	bottom: 107px;
}
.container-slick-social-face:hover{
	background-color: rgb(0, 0, 0, 0.3);
	z-index: 2;
}
.container-slick-social-inst:hover{
	background-color: rgb(0, 0, 0, 0.3);
	z-index: 2;
}
.container-main-6{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.conteinem-main-buttom-left {
 	grid-area: 1 / 1 / 2 / 2;
 	min-height: 640px;
 	background: no-repeat url(../images/buttomlogo.png);
 	background-size: cover;
}
.conteinem-main-buttom-rigth {
 	grid-area: 1 / 2 / 2 / 3; 
 	padding: 38px 60px; 	
}

.conteinem-main-buttom-phone{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 1rem;
	line-height: 23px;
	color: #272727;
}
.conteinem-main-buttom-tel{
	font-family: Futura PT;
	font-style: normal;
	font-weight: 300;
	font-size: 1.125rem;
	line-height: 28px;
	color: #959595;
	padding: 10px 0 25px;
	text-decoration: none;
}
.conteinem-main-buttom-subsc{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 1rem;
	line-height: 23px;
	color: #272727;
}
.conteinem-main-buttom-input{
	border-left: none;
	border-top: none;
	border-right: none;
	outline: none;
}
.conteinem-main-buttom{
	display: none;
	width: 28px;
	height: 15px;
	border: none;
	background: url(../images/line-input.png);
	
}
.container-footer{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	background-color: #272727;
}
.container-footer-detail-logo{
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	justify-items: center;
	align-items: center;
}
.logo-box-footer{
	width: 70%;
}
.container-footer-top{ 
	grid-area: 2 / 1 / 3 / 2;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
.container-footer-top a{
	font-family: Futura PT;
	font-style: normal;
	font-weight: 450;
	font-size: 0.875rem;
	line-height: 18px;
	display: grid;
	justify-items: center;
	align-items: center;
	text-transform: uppercase;
	text-decoration: none;
	color: #FFFFFF;
	    margin: 80px 0;
}
.container-footer-detail-grid-1{
	grid-area: 1 / 1 / 2 / 2;
	
	
}
.container-footer-detail-grid-2{
	grid-area: 2 / 1 / 3 / 2;
	
}
.container-footer-detail-grid-3{
	grid-area: 3 / 1 / 4 / 2;
	
}
.container-footer-detail-grid-4{
	grid-area: 4 / 1 / 5 / 2;
	
}
.container-footer-detail-grid-5{
	grid-area: 5 / 1 / 6 / 2;
	
}
.container-footer-detail-bottom{
	grid-area: 3 / 1 / 4 / 2;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	padding: 25px;
}
.container-footer-detail-contact {
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	justify-items: center;
	align-items: center;
	padding: 35px 0;
}
.container-footer-detail-contact-phone{
	font-family: Futura PT;
	font-style: normal;
	font-weight: normal;
	font-size: 0.875rem;
	line-height: 18px;
	text-transform: uppercase;
	color: #FFFFFF;
}
.container-footer-detail-contact-tel{
	font-family: Futura PT;
	font-style: normal;
	font-weight: 300;
	font-size: 1.125rem;
	line-height: 23px;
	text-decoration: none;
	color: #C2C2C2;
}
.container-footer-detail-contact-social{
	
}
.container-footer-detail-contact-face{

}
.container-footer-detail-contact-inst{

}
.container-footer-detail-subscribe {
	grid-area: 2 / 1 / 3 / 2;
	display: grid;
	justify-items: center;
	align-items: center;
	padding: 35px 0;
}
.footer-detail-contact-subsc{
	color: #FFFFFF;
}
.container-footer-detail-input{
	border: none;
	background: none;
	border-bottom: 1.8px solid #FFFFFF;	
	outline: none;
}
.container-footer-detail-contact-app{
	padding: 20px 0;
}
.container-footer-detail-contact-ios{
	display: inline-grid;
	width: 90px;
    height: 30px;
	background: no-repeat url(../images/app-ios.png);
	background-size: cover;
}
.container-footer-detail-contact-android{
	display: inline-grid;
	width: 90px;
    height: 30px;
	background: no-repeat url(../images/app-and.png);
	background-size: cover;
}

	.container-footer{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}

	.container-footer-top{
		grid-area: 1 / 1 / 3 / 5;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
	.container-footer-detail-grid-1{
		grid-area: 1 / 1 / 2 / 2;
	}
	.container-footer-detail-grid-2{
		grid-area: 1 / 2 / 2 / 3;
	}
	.container-footer-detail-grid-3{
		grid-area: 1 / 3 / 2 / 4;
	}
	.container-footer-detail-grid-4{
		grid-area: 1 / 4 / 2 / 5;
	}
	.container-footer-detail-grid-5{
		grid-area: 1 / 5 / 2 / 6;
	}
	.container-footer-detail-logo{
		grid-area: 3 / 1 / 5 / 3;

	}
	.container-footer-detail-bottom{
		grid-area: 3 / 3 / 5 / 5;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
	.container-footer-detail-contact{
		grid-area: 1 / 1 / 2 / 2;
	}
	.container-footer-detail-subscribe{
		grid-area: 1 / 2 / 2 / 3;
	}	
}